class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        int sum = 0;
        int ans= 0;
        map<int,int> count;
        for(auto it : banned){
            count[it]++; 
        }
        for(int i=1; i<=n; i++){
            if(count[i]){
                continue;
            }
            sum += i;
            if(sum <= maxSum){
                ans++;
            }
            else{
                break;
            }
        }
        return ans;
    }
};
